{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDatabase": "Host=localhost;Database=users_db;Username=postgres;Password=postgres;",
    "CompanyDatabase": "Host=localhost;Database=companies_db;Username=postgres;Password=postgres;"
  }
}
